{
  "name": "gz",
  "description": "gz system",
  "main": "index.html",
  "authors": [
    "dihar"
  ],
  "license": "ISC",
  "keywords": [
    "landing"
  ],
  "homepage": "",
  "moduleType": [],
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.6",
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2",
    "jquery-router-plugin": "https://github.com/dihar/jquery-router-plugin.git",
    "mustache.js": "mustache#^2.2.1",
    "moment": "^2.15.0",
    "jquery": "^3.1.1"
  }
}
